<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <script>

        getComputerChoice();
        
        function getComputerChoice(){
            const randomNumber = getRandomInt(0,3);
            const choices = ["rock","paper","scissors"];
            console.log(`choices[ramdomNumber] is ${choices[randomNumber]}`);
            return choices[randomNumber];
        }

        function getRandomInt(min,max){
            const minCeiled = Math.ceil(min);
            const maxFloored = Math.floor(max);
            return Math.floor(Math.random() * (maxFloored - minCeiled) + minCeiled)
    }

    </script>

</body>
</html>